{
  "name": "rami-code-review",
  "version": "1.0.7",
  "description": "AI-powered code review tool for vibe coding",
  "author": {
    "name": "shavakan",
    "email": "cs.changwon.lee@gmail.com"
  },
  "license": "MIT",
  "mcpServers": "./.mcp.json",
  "commands": [
    "./commands/rami.md"
  ]
}
